<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<html>
  <head>
    <title>Curriculo Vitae</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <h1>Curriculo Vitae</h1>

    <ul id="menu">
      <li><a href="cv-resumido.html">Resumido</a></li>
      <li class="ativo">Completo</li>
    </ul>

    <div class="secao">
      <h2>Dados Pessoais</h2>
      <div id="hcard-Ademir-Mazer-Jr" class="vcard">
        <span class="given-name">Teste</span>
        <span class="additional-name">dos santos</span>
        <span class="family-name">Jr</span>
        <sup><a href="#1-fn" id="fn1" title="veja o rodapé">1</a></sup>

        <div class="adr">
          <span class="locality">Itararé</span>
          ,
          <span class="region">São Paulo</span>
        </div>
      </div>
    </div>

    <div class="secao">
      <h2>Dados Profissionais</h2>

      <p><label>Empresa</label>Cofesa Ltda</p>
      <p><label>Empresa</label>Cipapel Ltda</p>
      <p><label>Empresa</label>Pernambucanas</p>
    </div>

    <div class="secao">
      <h2>Formação</h2>

      <p><label>Curso</label>Especialista Linguagem Java -> 2023</p>
      <p><label>Curso</label>Especialista Ciências da Computação -> 2020</p>
      <p><label>Curso</label>Bacharel Informática - 2018</p>
    </div>

    <div id="footnote">
      <li id="1-fn">1 - Microformato <a href="#fn1" title="volte">^</a></li>
      <li>
        Este <a>Projeto</a> foi criado
        por
        <a">Pedra-Oca</a>.
      </li>
    </div>
  </body>
</html>
